{
  "entryPoints": ["src/*/*.ts"],
  "out": "./docs",
  "name": "Práctica 9 DSI",
  "exclude": ["**/*.spec.ts"],
  "theme": "default",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true
}
